# 聊天模型
spring.ai.openai.api-key=sk-5d60c32ccf7640209c66c28c047d2f0b
spring.ai.openai.model=qwen-max

# embedding的api-key
spring.ai.dashscope.api-key=sk-5d60c32ccf7640209c66c28c047d2f0b

# 数据库配置
chatbi.dbconfig.url=jdbc:mysql://127.0.0.1:3306/springai?serverTimezone=UTC
chatbi.dbconfig.username=root
chatbi.dbconfig.password=root
#chatbi.dbconfig.schema=true
chatbi.dbconfig.connection-type=jdbc
chatbi.dbconfig.dialect-type=mysql

