# springai-study

./: README.md  pom.xml
lesson01/: README.md  pom.xml
lesson01/src/main/resources/: Advisors.puml  ChatClient.puml
lesson02/: README.md  pom.xml
lesson03/: README.md  pom.xml
lesson04/: README.md  pom.xml
lesson04/src/main/resources/: ChatMemoryRepository.puml
lesson05/: README.md  pom.xml
lesson05/src/main/java/com/demo/lesson05/: Lesson05Application.java
lesson05/src/main/java/com/demo/lesson05/config/: MemoryConfiguration.java
lesson05/src/main/java/com/demo/lesson05/controller/: JDBCMemoryController.java
lesson05/src/main/resources/: application.properties
lesson06/: README.md  pom.xml
lesson06/src/main/resources/: application.properties
lesson07/: README.md  pom.xml
lesson08/: README.md  pom.xml
lesson08/src/main/resources/: mcp-servers-config.json
lesson09/: README.md  pom.xml
lesson09/src/main/resources/: application.properties
lesson10/: README.md  pom.xml
lesson10/sse-client/: pom.xml
lesson10/sse-client/src/main/resources/: application.properties
lesson10/sse-server/: pom.xml
lesson10/sse-server/src/main/resources/: application.properties
lesson10/stdio-client/: pom.xml
lesson10/stdio-server/: pom.xml
lesson10/stdio-server/src/main/java/com/demo/lesson10/stdio/server/: Lesson10MCPServerStdioApplication.java
lesson10/stdio-server/src/main/java/com/demo/lesson10/stdio/server/config/: RestTemplateConfig.java
lesson10/stdio-server/src/main/java/com/demo/lesson10/stdio/server/service/: WeatherService.java
lesson10/stdio-server/src/main/resources/: application.properties
lesson11/: README.md  pom.xml
lesson11/advanced-advisor/: README.md  pom.xml
lesson11/advanced-advisor/src/main/java/com/demo/lesson11/advanced/: Lesson11AdvancedApplication.java
lesson11/advanced-advisor/src/main/java/com/demo/lesson11/advanced/config/: RRFFusionProcessor.java  RerankDocumentPostProcessor.java  VectorStoreConfig.java
lesson11/advanced-advisor/src/main/java/com/demo/lesson11/advanced/controller/: RelevancyEvaluatorController.java  RetrievalAugmentationAdvisorController.java
lesson11/advanced-advisor/src/main/java/com/demo/lesson11/advanced/generation/: ContextualQueryAugmenterTest.java
lesson11/advanced-advisor/src/main/java/com/demo/lesson11/advanced/preretrieval/: CompressionQueryTransformerTest.java  MultiQueryExpanderTest.java  RewriteQueryTransformerTest.java  TranslationQueryTransformerTest.java
lesson11/advanced-advisor/src/main/java/com/demo/lesson11/advanced/retrieval/: ConcatenationDocumentJoinerTest.java  VectorStoreDocumentRetrieverTest.java
lesson11/advanced-advisor/src/main/java/com/demo/lesson11/advanced/utils/: BuildModelUtils.java
lesson11/advanced-advisor/src/main/resources/: application.properties
lesson11/advanced-advisor/src/main/resources/puml/: DocumentJoiner.puml  DocumentRetriever.puml  QueryAugmenter.puml  QueryExpander.puml  QueryTransformer.puml
lesson11/get-start/: README.md  pom.xml
lesson11/simple-advisor/: README.md  pom.xml
lesson12/: README.md  pom.xml
lesson12/src/main/resources/: application.properties
lesson13/: README.md  pom.xml
lesson13/src/main/java/com/demo/lesson13/reader/: JsonReaderTest.java  JsoupReaderTest.java  MarkdownReaderTest.java  PagePdfReaderTest.java  ParagraphPdfReaderTest.java  TextReaderTest.java  TikaReaderTest.java
lesson13/src/main/java/com/demo/lesson13/transformers/: ContentFormatTransformerTest.java  KeywordMetadataEnricherTest.java  SummaryMetadataEnricherTest.java  TokenTextSplitterTest.java
lesson13/src/main/resources/data/: jsonreaderdata.json  textreaderdata.txt  tikareaderdata.docx  tokentextsplitterdata.txt
lesson13/src/main/resources/puml/: Transformers.puml
lesson14/: README.md  pom.xml
lesson14/src/main/resources/: application.properties
lesson15/: README.md  pom.xml
lesson15/manual-demo/: README.md  pom.xml
lesson15/simple-demo/: README.md  pom.xml
lesson16/: README.md  pom.xml
lesson16/huggingface/: README.md  pom.xml
lesson16/ollama/: README.md  pom.xml
lesson17/: README.md  pom.xml
lesson17/src/main/resources/: application.properties
lesson18/: README.md  pom.xml
lesson18/src/main/resources/: application.properties
lesson19/: README.md  pom.xml
lesson19/src/main/resources/: application.properties
lesson20/: README.md  pom.xml
lesson20/src/main/resources/: application.properties
lesson21/: README.md  pom.xml
lesson21/src/main/resources/: Evaluator.puml  application.properties
lesson22/: README.md  pom.xml
lesson22/src/main/resources/: application.properties
lesson23/: README.md  pom.xml
lesson23/src/main/resources/: application.properties
lesson24/: README.md  pom.xml
lesson24/ali-get-start/: README.md  pom.xml
lesson24/ali-memory/: README.md  pom.xml
lesson24/ali-model/: README.md  pom.xml
lesson24/ali-prompt/: README.md  pom.xml
lesson25/: README.md  pom.xml
lesson25/ali-mcp-client/: pom.xml
lesson25/ali-mcp-server/: pom.xml
lesson25/ali-mcp-server/src/main/java/com/demo/lesson25/server/: Lesson25ServerApplication.java
lesson25/ali-mcp-server/src/main/java/com/demo/lesson25/server/config/: RestTemplateConfig.java
lesson25/ali-mcp-server/src/main/java/com/demo/lesson25/server/service/: WeatherService.java
lesson25/ali-mcp-server/src/main/resources/: application.properties
lesson26/: README.md  pom.xml
lesson26/graph-get-start/: README.md  pom.xml
lesson26/graph-human-feedback/: README.md  pom.xml
lesson26/graph-mcp/: pom.xml
lesson26/graph-parallel/: README.md  pom.xml
lesson27/: README.md  pom.xml
lesson27/src/main/java/com/demo/lesson27/: Lesson27Application.java
lesson27/src/main/java/com/demo/lesson27/controller/: SimpleChatController.java
lesson27/src/main/resources/: application.properties  flows.puml
lesson28/: README.md  pom.xml
lesson29/: README.md  pom.xml
lesson29/src/main/resources/: application.properties
lesson30/: README.md  pom.xml
lesson30/baili-agent/: pom.xml
lesson30/baili-knowledge/: pom.xml
(+143 files in other folders)
