<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>springai-study</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>lesson01</module>
        <module>lesson02</module>
        <module>lesson03</module>
        <module>lesson04</module>
        <module>lesson05</module>
        <module>lesson06</module>
        <module>lesson07</module>
        <module>lesson08</module>
        <module>lesson09</module>
        <module>lesson10</module>
        <module>lesson10/stdio-server</module>
        <module>lesson10/stdio-client</module>
        <module>lesson10/sse-server</module>
        <module>lesson10/sse-client</module>
        <module>lesson11</module>
        <module>lesson11/get-start</module>
        <module>lesson11/simple-advisor</module>
        <module>lesson11/advanced-advisor</module>
        <module>lesson12</module>
        <module>lesson13</module>
        <module>lesson14</module>
        <module>lesson15</module>
        <module>lesson15/simple-demo</module>
        <module>lesson15/manual-demo</module>
        <module>lesson16</module>
        <module>lesson16/ollama</module>
        <module>lesson16/huggingface</module>
        <module>lesson17</module>
        <module>lesson18</module>
        <module>lesson19</module>
        <module>lesson20</module>
        <module>lesson21</module>
        <module>lesson22</module>
        <module>lesson23</module>
        <module>lesson24</module>
        <module>lesson24/ali-get-start</module>
        <module>lesson24/ali-memory</module>
        <module>lesson24/ali-model</module>
        <module>lesson24/ali-prompt</module>
        <module>lesson25</module>
        <module>lesson25/ali-mcp-client</module>
        <module>lesson25/ali-mcp-server</module>
        <module>lesson26</module>
        <module>lesson26/graph-get-start</module>
        <module>lesson26/graph-human-feedback</module>
        <module>lesson26/graph-mcp</module>
        <module>lesson26/graph-parallel</module>
        <module>lesson27</module>
        <module>lesson28</module>
        <module>lesson29</module>
        <module>lesson30</module>
        <module>lesson30/baili-agent</module>
        <module>lesson30/baili-knowledge</module>
    </modules>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.3.0</spring-boot.version>
        <spring-ai.version>1.0.0</spring-ai.version>
        <spring-ai-alibaba.version>1.0.0.3-SNAPSHOT</spring-ai-alibaba.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring ai 插件-->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring ai alibaba 插件-->
            <dependency>
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-bom</artifactId>
                <!-- 版本号为1.0.0.3-SNAPSHOT-->
                <version>${spring-ai-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- maven仓库 -->
    <repositories>
        <repository>
            <id>central</id>
            <url>https://maven.aliyun.com/repository/central</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype</id>
            <name>OSS Sonatype</name>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>