# 聊天模型
spring.ai.zhipuai.api-key=720a5f832f4b4754ba4003cde0f92598.4BJ5wgObIG0CFdB5
spring.ai.zhipuai.chat.options.model=GLM-4-Flash-250414
spring.ai.zhipuai.chat.options.temperature=0.7

# 指定mcp-servers的文件
#spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json
spring.ai.mcp.client.type=SYNC
spring.ai.mcp.client.sse.connections.server1.url=https://mcp.api-inference.modelscope.net
spring.ai.mcp.client.sse.connections.server1.sse-endpoint=/aeb7fc0847784f/sse