# 聊天模型
spring.ai.zhipuai.api-key=46b32cfea1c74c00926c5a20e3f50f07.sgOyK8dP9OHvYy80
spring.ai.zhipuai.chat.options.model=GLM-4-Flash-250414
spring.ai.zhipuai.chat.options.temperature=0.7



# 指定mcp-servers的URL
spring.ai.mcp.client.type=SYNC
spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8081

spring.ai.graph.nodes.node2servers.mcp-node=server1