# 聊天模型
spring.ai.zhipuai.api-key=46b32cfea1c74c00926c5a20e3f50f07.sgOyK8dP9OHvYy80
spring.ai.zhipuai.chat.options.model=GLM-4-Flash-250414
spring.ai.zhipuai.chat.options.temperature=0.7

# 开放所有外部端点
management.endpoints.web.exposure.include=*
# 应用健康状态检查，携带详细
management.endpoint.health.show-details=always
# trace 采样信息，记录每个请求
management.tracing.sampling.probability=1.0

# 配置打印出prompt日志
spring.ai.chat.client.observations.log-prompt=true