# 聊天模型
spring.ai.zhipuai.api-key=720a5f832f4b4754ba4003cde0f92598.4BJ5wgObIG0CFdB5
spring.ai.zhipuai.chat.options.model=GLM-4-Flash-250414
spring.ai.zhipuai.chat.options.temperature=0.7


# chroma数据库地址
spring.ai.vectorstore.chroma.client.host=http://localhost
# chroma数据库端口
spring.ai.vectorstore.chroma.client.port=8000
# 是否初始化租户、数据库和集合
spring.ai.vectorstore.chroma.initialize-schema=true
# 集合名称
spring.ai.vectorstore.chroma.collection-name=TestCollection

