# 为了防止与客户端端口冲突，重新配置端口
server.port=8081
# 服务名称
spring.ai.mcp.server.name=sse-weather-server
# 服务版本
spring.ai.mcp.server.version=0.0.1
# 定义同步模式（必须设置）
spring.ai.mcp.server.type=SYNC
# 是否关闭stdio模式，因为webmvc支持stdio和sse，这里演示sse，关闭stdio
spring.ai.mcp.server.stdio=false
# 用于客户端发送消息的自定义 SSE 消息端点路径，以供网络传输使用
spring.ai.mcp.server.sse-message-endpoint=/mcp/message
# 用于网络传输的自定义 SSE 端点路径
spring.ai.mcp.server.sse-endpoint=/sse


