# 聊天模型
spring.ai.zhipuai.api-key=720a5f832f4b4754ba4003cde0f92598.4BJ5wgObIG0CFdB5
spring.ai.zhipuai.chat.options.model=GLM-4-Flash-250414
spring.ai.zhipuai.chat.options.temperature=0.7

# 指定mcp-servers的URL
spring.ai.mcp.client.type=SYNC
spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8081
