# 聊天模型
spring.ai.zhipuai.api-key=720a5f832f4b4754ba4003cde0f92598.4BJ5wgObIG0CFdB5
spring.ai.zhipuai.chat.options.model=GLM-4-Flash-250414
spring.ai.zhipuai.chat.options.temperature=0.7

# 指定数据库连接，不然默认是HSQLDB数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springai
spring.datasource.username=root
spring.datasource.password=root

# 由于默认是没有mysql的初始化语句，这里给spring AI一个mariadb，让其运行schema-mariadb.sql，不然就需要配置下面schema参数
spring.ai.chat.memory.repository.jdbc.platform=mariadb

# 指定创建表语句，只有HSQLDB、mariadb、postgresql和sqlserver是有默认sql语句，不需要指定，其它数据库都需要。如果上面参数不指定，可以自己设置建表语句
#spring.ai.chat.memory.repository.jdbc.schema=classpath:/custom/path/schema-mysql.sql

# 是否初始化建表
spring.ai.chat.memory.repository.jdbc.initialize-schema=always