# 非web模式运行（必须设置）
spring.main.web-application-type=none
# 关闭打印banner（必须设置）
spring.main.banner-mode=off
# 不在控制台输出日志（如果设置在log文件输出也可以，但是不能在控制台输出，因为这个会传递到client的解析里面）（必须设置）
logging.pattern.console=
# 服务名称
spring.ai.mcp.server.name=stdio-weather-server
# 服务版本
spring.ai.mcp.server.version=0.0.1
# 定义同步模式（必须设置）
spring.ai.mcp.server.type=SYNC
# 定义通讯方式stdio
spring.ai.mcp.server.stdio=true

